<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Vegetable Soup</title>
  </head>
  <body>
    <h1>Vegetable Soup</h1>
    <img
      src="/images/vegetable-soup.jpeg"
      alt="Soup in a red bowl garnished with herbs and staged with peppers"
      width="100%"
    />
    <h2>Decription</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis
      possimus dolores libero odit illum rerum, a aperiam
      dignissimos dolorum, enim voluptate harum!
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel dolor inventore obcaecati eaque voluptate eos dolorum laudantium accusantium minima. Cum.</p>
      <p>Lorem ipsum dolor sit amet consectetur. Provident dolores soluta sapiente inventore ut a eos molestias.
      </p>
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Carrots</li>
        <li>Onion</li>
        <li>Celery</li>
        <li>Mushrooms</li>
        <li>Broth</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>In a large pot over medium heat, melt butter. Cook onion, carrots and celery until onion is translucent.</li> <br>
        <li>Stir in tomatoes with their juice, salt, pepper, parsley, soy sauce, Worcestershire and paprika.</li> <br>
        <li>Pour in beef broth. Bring to a boil, then reduce heat and simmer 30 minutes, until vegetables are tender and flavors are well blended.</li> <br>
        <li>Enjoy!</li>
    </ol>
    <a href="/index.html">Home</a>
  </body>
</html>
